html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: auto;
}

body {
	display: flex;
	flex-direction: column;
	overflow: auto;
	font-size: 18px;
}

header img {
	width: 100%;
	height: auto;
}

main {
	flex: 1;
}

footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
	background-color: #3f5b8b;
	color: #ffffff;
	text-align: center;
}

footer > div {
	padding: 18px;
}

footer > div:nth-child(2) {
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
}

footer .top {
	font-size: 22px;
}

footer .bottom {
	text-transform: uppercase;
	font-size: 16px;
}

section.cards {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

@media (max-width: 786px) {
	section.cards {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto;
	}
}
