<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>ChatGPT Demo</title>
		<style>
			/* mobile menu */
			.menu-toggle {
				display: block;
				width: 30px;
				height: 20px;
				position: relative;
				margin: 10px 0;
				cursor: pointer;
			}

			.menu-toggle:before,
			.menu-toggle:after {
				content: '';
				position: absolute;
				width: 100%;
				height: 3px;
				background-color: #000;
			}

			.menu-toggle:before {
				top: 0;
			}

			.menu-toggle:after {
				bottom: 0;
			}

			#menu-toggle {
				display: none;
			}

			#menu-toggle:checked ~ .menu {
				display: block;
			}

			.menu {
				display: none;
				list-style: none;
				padding: 0;
				margin: 0;
			}

			.menu li {
				border-bottom: 1px solid #ccc;
			}

			.menu li:last-child {
				border-bottom: none;
			}

			.menu a {
				display: block;
				padding: 10px;
				color: #000;
				text-decoration: none;
			}

			/* desktop menu */
			@media only screen and (min-width: 768px) {
				.menu-toggle {
					display: none;
				}

				#menu-toggle:checked ~ .menu {
					display: block;
				}

				.menu {
					display: block;
					float: right;
				}

				.menu li {
					display: inline-block;
					border-bottom: none;
				}

				.menu a {
					padding: 20px;
				}
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<input type="checkbox" id="menu-toggle" />
				<label for="menu-toggle" class="menu-toggle"></label>
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>
